* Mon Dec 10 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.12
- Updated packaging.

* Tue Jun 26 2012 Marko Saukko <sage@merproject.org> - 1.12
- Added .yaml for spectacle.

* Tue Oct 12 2010 Maitrey Mishra <ext-maitrey.mishra@nokia.com> - 1.12  
- Added version of license i.e. GPLv2.
- Changed Group for devel (sub-package) to Development/Libraries.
- Changed Group for libenca0 (sub-package) to System/Libraries.
- Changed ./configure --prefix=/usr to %configure.
- Removed the %clean section.
- Changed make DESTDIR=%{buildroot} install to %make_install.

* Fri Oct 08 2010 Maitrey Mishra <ext-maitrey.mishra@nokia.com> - 1.12  
- This package is required for tracker.
- Initial first version 
